class Accumul
{
public:
    static std::string accum(const std::string &s);
};

std::string Accumul::accum(const std::string &s){
  std::string result;
  char aux;
  int size = s.size();
  for(int i = 0; i < size; i++){
    aux = s[i];
    if((aux <= 'z') && (aux >= 'a')){
      result += static_cast<char>(aux - 32);
    }
    else{
      result += s[i];
      aux = static_cast<char>(aux + 32);
    }
    for(int j = 0; j < i; j++){
      result += aux;
    }
  result += '-';
  }
  result.erase(result.end()-1);
  return result;
}
